<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>notesApp</title>
    <link rel="stylesheet" href="../libs/bootstrap.min.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height: 100%;
        }
        .left, .noteList,.noteContent {
            float: left;
            height: 100%;
        }
        .left{
            width:6%;
            background: #30414D;
        }
        .noteList{
            display: flex;
            justify-content: center;
            flex-flow: wrap;
            width:25%;
            background: #F5F5F5;
        }
        .noteContent{
            border: 0;
            width:69%;
            font-size:20px;
        }
        .toolbar{
            width: 30px;
            height: 300px;
            margin:50px auto;
        }
        .toolbar i{
            width:100%;
            height:30px;
            margin-bottom: 35px;
            font-size: 30px;
            cursor: pointer;
        }
        .add{
            color: white;
        }
        .like{
            color: orange;
        }
        .delete{
            color: red;
        }
        h2{
            text-align: center;
            margin: 20px;
        }
        .listHeader{
            display: flex;
            justify-content: center;
           flex-flow: column;
            width: 100%;
            height: 20%;
        }
        .listContent{
            width: 100%;
            height: 80%;
        }
        .active{
            background: blue;
        }
        .active1{
            box-shadow: 0 0 15px #000;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
<div class="left">
    <div class="toolbar">
        <i class="glyphicon glyphicon-plus add" ng-click="addNote($index)"></i>
        <i class="glyphicon glyphicon-star add" ng-click="likeNote()" ng-class="{true:'like',false:''}[like]" ng-model="like"></i>
        <i class="glyphicon glyphicon-remove delete" ng-click="deleteNote($index)"></i>
    </div>
</div>
<div class="noteList">
    <div class="listHeader">
        <h2>Notes | coligo</h2>
        <button class="btn btn-default btn-info" ng-click="all()"
                ng-class="{true:'active1',false:''}[active]" ng-model="active"> All Notes </button><p></p>
        <button class="btn btn-default btn-warning" ng-click="Favorites()"
                ng-class="{true:'',false:'active1'}[active]" ng-model="active"> Favorites </button>
    </div>
    <div class="listContent">
        <a class="list-group-item" href="###" ng-repeat="item in arr | filter:myFilter" ng-bind="text"
           ng-class="{true:'active',false:''}[item.change]" ng-click="editText($index)"></a>
    </div>
</div>
<textarea class="noteContent" ng-model="text" >{{text}}</textarea>
</body>
<script src="../libs/angular.min.js"></script>
<script>
    var notesApp = angular.module('myApp',[])
    notesApp.controller('myCtrl',['$scope',function($scope){
        var likeIndex
        $scope.arr=[ ]
        $scope.text = ''
        $scope.addNote = function(){
            for(var i=0; i<$scope.arr.length; i++){
                $scope.arr[i].change = false
            }
            var note={
                text:'New Text',
                change:true,
                like:false
            }
            $scope.arr.push(note)
            $scope.text = 'New Text'
            likeIndex = $scope.arr.length-1
        }
        //删除
        $scope.deleteNote = function(index){
            $scope.arr.splice(index,1)
            for(var i=0; i<$scope.arr.length; i++){
                $scope.arr[i].change = false
            }
            if($scope.arr.length==0)return
            $scope.arr[0].change = true
        }
        //收藏note
        $scope.likeNote = function(){
            if($scope.arr.length==0)return
            $scope.like = !$scope.like
            if($scope.like){
                $scope.arr[likeIndex].like = true
            }else{
                $scope.arr[likeIndex].like = false
            }
        }
        //显示Favorites
        $scope.Favorites = function(){
            $scope.active = false
            $scope.myFilter = function(item){
                return item.like
            }
        }
        //显示所有
        $scope.active = true
        $scope.all = function(){
            $scope.active = true
            $scope.myFilter = function(){
                return true
            }
        }
        //编辑文本
        $scope.editText = function(index){
            likeIndex = index
            if($scope.arr[likeIndex].like){
                $scope.like = true
            }else{
                $scope.like = false
            }
            for(var i=0; i<$scope.arr.length; i++){
                $scope.arr[i].change = false
            }
            $scope.arr[index].change = true
            $scope.text = $scope.arr[index].text
        }

    }])
</script>
</html>