<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            min-width: 1250px;
            height: 100%;
        }

        .nav {
            padding-top: 10px;
            width: 8%;
            min-width: 100px;
            height: 100%;
            background-color: #30414D;
            text-align: center;
            float: left;
        }

        .mbuttonimg {
            font-size: 40px;
            background-color: transparent;
        }

        .mbutton {
            margin-top: 20px;
        }

        .mlist {
            position: relative;
            z-index: 999;
            width: 25%;
            min-width: 200px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            float: left;
        }

        .minput {
            position: absolute;
            top: 0;
            right: 0;
            width: 67%;
            min-width: 500px;
            height: 100%;
        }

        .mtextarea {
            font-size: 20px;
            width: 100%;
            height: 100%;
        }

        .mitem {
            margin-top: 10px;
            width: 100%;
            background-color: white;
            font-size: 18px;
        }

        .mindex {
            font-size: 30px;
        }

    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<script type="text/javascript" src="js/angular.min.js"></script>
<body ng-app="myApp" ng-controller="myNG">
<div class="nav">
    <button class="btn btn-default mbutton" type="submit" ng-click="add()">
        <span class="glyphicon glyphicon-plus mbuttonimg"></span>
    </button>
    <button class="btn btn-default mbutton" type="submit" ng-click="mlike()" ng-class="isLike()"
            ng-disabled="isDisabled()">
        <span class="glyphicon glyphicon-star mbuttonimg"></span>
    </button>
    <button class="btn btn-default mbutton" type="submit" ng-click="delet()" ng-disabled="isDisabled()">
        <span class="glyphicon glyphicon-remove mbuttonimg"></span>
    </button>
</div>
<div class="mlist">
    <h3 class="text-center">NOTES | COLIGO</h3>
    <div class="text-center">
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-default" ng-class="{true:'',false:'active'}[like]"
                    ng-click="like = false"> All Notes
            </button>
            <button type="button" class="btn btn-default" ng-class="{true:'active',false:''}[like]"
                    ng-click="like = true"> Favorites
            </button>
        </div>
        <table class="table table-striped table-hover mitem" ng-repeat="ar in arr |  filter:iscollect">
            <tr class="warning" ng-click="setindex(ar)" ng-class="setback(ar)">
                <td>{{ar.content}}</td>
            </tr>
        </table>
    </div>
</div>
<div class="minput">
    <textarea class="mtextarea" ng-model="arr[arr.indexOf(item)].content"></textarea>
</div>
</body>
<script>
    var myapp = angular.module("myApp", [])
    myapp.controller("myNG", ['$scope', function ($scope) {
        $scope.arr = new Array()
        //记录哪个列表 false 是 总列表 true 是 收藏列表
        $scope.like = false
        //对象代替下标
        $scope.item = 0

        $scope.iscollect = function (obj) {
            if ($scope.like) {
                return obj.like;
            }
            return obj;
        }
        //判断是否收藏
        $scope.isLike = function () {
            if ($scope.item != 0) {
                if ($scope.arr[$scope.arr.indexOf($scope.item)].like)
                    return "btn-primary"
            }
        }
        //切换收藏状态
        $scope.mlike = function () {
            $scope.arr[$scope.arr.indexOf($scope.item)].like = !$scope.arr[$scope.arr.indexOf($scope.item)].like
        }
        //点击之后设置字体大小
        $scope.setback = function (item) {
            if ($scope.item == item) {
                return "mindex"
            }
        }
        //判断是否有选定item
        $scope.isDisabled = function () {
            return $scope.item == 0
        }
        //添加
        $scope.add = function () {
            if ($scope.arr.length < 10)
                $scope.arr.push({content: "New note", like: false});
        }
        //点击之后保存下标到本地index
        $scope.setindex = function (item) {
            $scope.item = item
        }
        //删除
        $scope.delet = function () {
            $scope.arr.splice($scope.arr.indexOf($scope.item), 1)
            $scope.item = 0
        }
    }])
</script>
</html>